.collapsible-content {
  position: relative;
  z-index: 0;
}

.collapsible-section-layout {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-section-layout {
    padding-bottom: 7rem;
    padding-top: 7rem;
  }
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.collapsible-content__media {
  background: transparent;
}

.collapsible-content__media--small {
  height: 19.4rem;
}

.collapsible-content__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content__media--small {
    height: 31.4rem;
  }

  .collapsible-content__media--large {
    height: 69.5rem;
  }
}

@media screen and (min-width: 750px) {
  .collapsible-content__grid--reverse {
    flex-direction: row-reverse;
  }
}

.collapsible-content-wrapper-narrow {
  margin: 0 auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 82rem;
}

.collapsible-content__header {
  word-break: break-word;
}

.collapsible-content__heading {
  margin-bottom: 2rem;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .collapsible-content__heading {
    margin-bottom: 3rem;
  }
}

.collapsible-none-layout .accordion + .accordion {
  border-top: 0;
}

.collapsible-row-layout .accordion:not(:first-child):not(.color-background-1) {
  margin-top: 1rem;
}

.caption-with-letter-spacing + h2 {
  margin-top: 1rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content .accordion {
    margin-top: 0;
  }
}

.collapsible-row-layout .accordion {
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  margin-bottom: 1.5rem;
  /* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
  transform: perspective(0);
}

.collapsible-row-layout .accordion summary,
.collapsible-row-layout .accordion .accordion__content {
  padding: 1.5rem;
}

.collapsible-row-layout .accordion .accordion__content {
  padding-top: 0;
}

/* .collapsible-content summary:hover {
  background: rgba(var(--color-foreground), 0.04);
} */

.collapsible-content summary:hover .accordion__title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 5rem;
      padding-right: 0;
    }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 7rem;
    }
  }
}

/* ==Talha== MULTIISIGHT ==Start== */
/* ============================= */

/* Overrides */
.collapsible-content__heading {
  font-size: 4.8rem;
  font-family: "IBM Plex Mono", monospace;
  margin-bottom: 2rem;
}
.accordion__title {
  font-size: 2.4rem;
  line-height: 1.3;
}
.collapsible-row-layout .accordion .accordion__content {
  line-height: 22px;
  font-size: 18px;
}
@media screen and (max-width: 750px) {
  .accordion__title {
    font-size: 2.2rem;
  }
}
.collapsible-row-layout .accordion {
  margin: 0;
}
.collapsible-row-layout .accordion summary {
  padding: 1.6rem 0;
}
.collapsible-row-layout .accordion .accordion__content {
  padding: 0;
  margin-bottom: 2.4rem;
}
.collapsible-row-layout .accordion:not(:last-child) {
  border-bottom: 1px solid;
}
.collapsible-content summary:hover .accordion__title {
  text-decoration: none;
}
.collapsible-content .accordion summary {
  justify-content: space-between;
  align-items: flex-start;
}
.collapsible-row-layout .accordion summary[aria-expanded="true"] span.open {
  display: none;
}
.collapsible-row-layout .accordion summary[aria-expanded="false"] span.close {
  display: none;
}

.collapsible-row-layout .accordion details[open] span.open {
  display: none;
}
.collapsible-row-layout .accordion details:not([open]) span.close {
  display: none;
}
/* .collapsible-row-layout .accordion details:not([open]) span.open {
  display: block;
} */

/* Overrides End*/

/* ==Talha== MULTIISIGHT ==End== */
/* ============================ */