.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

@media screen and (min-width: 750px) {
  .newsletter-form {
    align-items: flex-start;
    margin: 0 auto;
    max-width: 36rem;
  }
}

.newsletter-form__field-wrapper {
  width: 100%;
}

.newsletter-form__field-wrapper .field__input {
  padding-right: 5rem;
}

.newsletter-form__field-wrapper .field {
  z-index: 0;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
}

.newsletter-form__message--success {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: flex-start;
  }
}

.newsletter-form__button {
  width: 4.4rem;
  margin: 0;
  right: var(--inputs-border-width);
  top: 0;
  height: 100%;
  z-index: 2;
}

.newsletter-form__button:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.4rem rgba(var(--color-foreground));
  background-color: rgb(var(--color-background));
}

.newsletter-form__button:focus {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.4rem rgba(var(--color-foreground));
  background-color: rgb(var(--color-background));
}

.newsletter-form__button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.newsletter-form__button .icon {
  width: 1.5rem;
}
/* ==Talha== MULTIISIGHT ==Start== */
/* ============================= */
/* Overrides */
.newsletter-form__field-wrapper .field__input {
  padding-left: 6rem;
}
.newsletter-form .field__label {
  left: calc(var(--inputs-border-width) + 6rem);
  color: #121111;
  opacity: 0.6;
  font-family: 'Roboto', sans-serif;
}
.newsletter-form .field__input:focus~.field__label,
 .newsletter-form .field__input:not(:placeholder-shown)~.field__label,
 .newsletter-form  .field__input:-webkit-autofill~.field__label {
  left: calc(var(--inputs-border-width) + 6rem);
}

.envelope-svg,.newsletter-form__button .arrow-submit {
  display: none;
} 
.newsletter-form__button {
  right: unset;
  left: .8rem;
}
.newsletter-form__button svg {
  width: 3.2rem;
  height: 3.2rem;
}
/* Overrides End*/

/* ==Talha== MULTIISIGHT ==End== */
/* ============================ */
