/* what makes section css code start from here */
.whatmakes {
    background:#EEEEED;
    padding: 30px 0px;
}

.whatmakesWrperTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.whatmakesheadeing {
    text-transform: uppercase;
    font-size: 10rem;
    font-weight: 400;
    color: #FC481D;
    line-height: 1.06;
}

.swiperImg {
    height: 100%;
    width: 100%;
}

.swiper-button-prev {
    color: #fc481d;
}

.swiper-button-next {
    color: #fc481d;
}

.swiper-pagination-bullet {
    background: #fc481d !important;
}

.discription {
    padding-top: 70px;
    width: 100%;
}

.diser {
    width: 100%;
}
.swiper.diser {
    height: 100%;
}
.disWrper {
    height: 100%!important;
    width: 100%;
    gap: 4.4rem;
}
.swiper-slide.disWrp h1 {
    margin: 0;
}
.disDis {
    text-align: center;
    font-size: 18px;
    color: rgb(74, 74, 74);
    width: 70%;
    margin: auto;
}

.disWrp {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    border-left: 1px solid black;
}

.disWrp>div {
    padding: 0 24px;
    width: 100%;
}

@media screen and (max-width: 750px){
    .whatmakesWrperTop {
        flex-direction: column;
    }
    .swiper {
        width: auto;
        height: 100%;
    }
}

/* ==Talha== MULTIISIGHT ==Start== */
/* ============================= */
.whatmakes {
    padding-bottom: 5.3rem;
    overflow: hidden;
    padding-top: 0;
}
/* .discription {
    overflow: hidden;
} */
.swiper.deatailCarousel {
    width: 90%;
    overflow: visible;
    margin-left: 0;
}
.deatailImagCarousel img {
    width: 100%;
    height: auto;
}
.swiper-slide.disWrp h1 {
    margin: 0;
    font-size: 1.7rem;
    line-height: 2.7rem;
    font-family: Roboto;
}
.disWrp p {
    font-size: 1.8rem;
    line-height: 2.7rem;
    font-family: Roboto;
    margin-top: 0.8rem;
    margin-bottom: 3.6rem;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
}
.deatailCarousel .swiper-slide:not(.swiper-slide-active) {
    opacity: 0.2;
}
.whatmakes .swiper-button-next.swiper-button-disabled + .swiper-button-prev {
    right: 0;
    transition: 0.3s ease-in-out;
}
@media screen and (min-width: 750px) {
    .text-info-wrapper {
        max-width: 36%;
    }
    .media-wrapper {
        width: 60%;
    }
    .disWrp p {
        margin-bottom: 4.4rem;
    }
    /* Overrides */
    .swiper.deatailCarousel {
        width: 30%;
    }
    .swiper.deatailCarousel :is(.swiper-button-next,.swiper-button-prev) {
        display: none !important;
    }
}
@media screen and (max-width: 749px) {
    .whatmakes {
        padding-bottom: 8rem;
        padding-top: 8rem;
    }
    .whatmakesheadeing {
        font-size: 5.2rem;
        line-height: 1.06;
        margin-bottom: 1.5rem;
    }
    .media-wrapper {
        margin-bottom: -3rem;
    }
    .discription {
        padding-top: 0px;
        width: 100%;
    }
    .disWrper {
        height: 100%!important;
        width: 100%;
        gap: unset;
    }
    .swiper-slide {
        width: 100% !important;
    }
    .swiper-slide img {
      width: 100%;
      height: auto;
    }
    .disWrp p {
        max-width: 216px;
    }
    .swiper.deatailCarousel {
        padding-bottom: 8rem;
    }
    .swiper.deatailImagCarousel :is(.swiper-button-next,.swiper-button-prev) {
        display: none !important;
    }
    .swiper.deatailCarousel :is(.swiper-button-next, .swiper-rtl .swiper-button-prev, .swiper-button-prev, .swiper-rtl .swiper-button-next) {
        bottom: 0;
        width: 4.4rem;
    }
    .swiper.deatailCarousel :is(.swiper-button-next,.swiper-rtl .swiper-button-prev) {
        right: -10%;
    }
    .swiper.deatailCarousel :is(.swiper-button-prev,.swiper-rtl .swiper-button-next) {
        right: calc(-10% + 50px);
    }
  }
  
/* Overrides End*/

/* ==Talha== MULTIISIGHT ==End== */
/* ============================ */

