/* build for batter cycling css start from here */
.buildforbatterCycling {
    background: #fc481d;
    color: #EEEEED!important;
    z-index: 100;
}

.buildingforcyclingWrper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.buildLearnmorebtn {
    background: #fff;
    color: black;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 18px;
    border: none;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 5px;
}

.buildingheader {
    font-size: 87px;
    font-weight: 450;
    text-transform: uppercase;
    padding-top: 70px;
    line-height: 83px;
    word-spacing:-30px!important;
}
.pochisparsent{
    font-weight:700!important;
}
.beaterCycingScrool{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px;
    margin-top: 50px;
    font-size: 24px;
    font-weight: 400;
    color: #EEEEED!important;
    text-transform: uppercase;
}
.builtImg {
    height: 100%;
    width: 570px;
}

.builtImageWrper {
    position: relative;
    transform: translateX(30px);
}

/* .hoverLineText{
    position: absolute;
    border: 1px solid #ddd;
    width: 100%;
    left: 0%;
    transform: translateX(50%);
} */

.div1 {
    position: absolute;
    z-index: 1;
    top: 150px;
    left: 256px;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.lineandtext1 {
    display: none;
    gap: 5px;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: 100px;
    width: fit-content;
    top: 140px;
    left: 280px;
}

.line {
    height: 1px;
    background: black;
    width: 150px;
}

.divtext {
    background: black;
    padding: 5px;
    border-radius: 10px;
}

.div1:hover+.lineandtext1 {
    display: flex;
}



.div2 {
    position: absolute;
    z-index: 1;
    top: 288px;
    left: 400px;
    width: fit-content;
    padding: 5px 10px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;


}

.lineandtext2 {
    display: none;
    gap: 5px;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: fit-content;
    top: 280px;
    left: 425px;
}

.div2:hover+.lineandtext2 {
    display: flex;
}

.div3 {
    position: absolute;
    z-index: 1;
    top: 285px;
    left: 105px;
    width: fit-content;
    padding: 5px 10px;
    cursor: pointer;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}


.lineandtext3 {
    display: none;
    gap: 5px;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: fit-content;
    top: 285px;
    left: -190px;
}

.div3:hover+.lineandtext3 {
    display: flex;
}



.div4 {
    position: absolute;
    z-index: 1;
    top: 542px;
    left: 68px;
    width: fit-content;
    padding: 5px 10px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


.lineandtext4 {
    display: none;
    gap: 5px;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: fit-content;
    top: 545px;
    left: 92px;
}

.div4:hover+.lineandtext4 {
    display: flex;
}


.div5 {
    position: absolute;
    z-index: 1;
    top: 475px;
    left: 395px;
    width: fit-content;
    padding: 5px 10px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


.lineandtext5 {
    display: none;
    gap: 5px;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: fit-content;
    top: 475px;
    left: -50px;
}

.div5:hover+.lineandtext5 {
    display: flex;
}


.div6 {
    position: absolute;
    z-index: 1;
    top: 640px;
    left: 225px;
    width: fit-content;
    padding: 5px 10px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


.lineandtext6 {
    display: none;
    gap: 5px;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: fit-content;
    top: 630px;
    left: 257px;
}

.div6:hover+.lineandtext6 {
    display: flex;
}



@media only screen and (min-width: 1024px) {
    .builtImageWrper {
        transform: translateX(0)!important;
        margin-left: 10px;
    }


}


@media only screen and (min-width: 1100px) {
    .builtImageWrper {
        margin-left: 40px!important;
    }
}


@media only screen and (min-width: 1160px) {
    .builtImageWrper {
        margin-left: 60px!important;
    }
}

@media only screen and (min-width: 1200px) {
    .builtImageWrper {
        margin-left: 80px!important;
    }
}
@media only screen and (min-width: 1220px) {
    .builtImageWrper {
        margin-left: 90px!important;
    }
}
@media only screen and (min-width: 1240px) {
    .builtImageWrper {
        margin-left: 105px!important;
    }
}
@media only screen and (min-width: 1270px) {
    .builtImageWrper {
        margin-left: 115px!important;
    }
}

@media only screen and (min-width: 1290px) {
    .builtImageWrper {
        margin-left: 128px!important;
    }
}



@media only screen and (min-width: 1300px) {

    .heroHeader>h1{
        font-size: 200px!important;
        letter-spacing:80px;
    }



    .builtImageWrper {
        transform: translateX(30px);
    }
}

@media only screen and (min-width: 1400px) {

    .builtImageWrper {
        transform: translateX(25px);
    }
}


@media only screen and (min-width: 1420px) {

    .builtImageWrper {
        transform: translateX(25px);
        margin-left: 170px!important;
    }
}

@media only screen and (min-width: 1450px) {

    .builtImageWrper {
        transform: translateX(25px);
        margin-left: 200px!important;
    }
}




@media only screen and (min-width: 1500px) {

    .builtImageWrper {
        transform: translateX(105px)!important;
        margin-left: 0px!important;
    }
    .builtImg {
        width: 680px;
    }




    .div1{
        top: 180px;
        left: 307px;
    
    }
    .lineandtext1{
        top: 175px;
        left: 340px;
    }

    .div2{
        top: 345px;
        left: 480px;
    }

    .lineandtext2{
        top: 340px;
        left:510px ;
    }
    .div3{
        top:340px;
        left:130px;
    }
    .lineandtext3{
        top: 340px;
        left: -185px;
    }
    .div4{
        top: 650px;
        left: 85px;
    }
    .lineandtext4{
        top: 650px;
        left: 115px;
    }
    .div5{
        top: 570px;
        left: 472px;
    }
    .lineandtext5{
        top: 570px;
        left: 20px;
    }
    .div6{
        top:763px;
        left: 273px;
    }
    .lineandtext6{
        top: 763px;
        left: 295px;
    }



}

 @media only screen and (min-width: 1700px) {

    .builtImageWrper{
        margin-left: 40px!important;
    }
    .builtImg {
        width: 800px;
    }



    .div1{
        top: 210px;
        left: 358px;
        width: 60px;
        height: 60px;
    
    }
    .lineandtext1{
        top: 210px;
        left: 410px;
    }

    .div2{
        top:400px;
        left: 560px;
        width: 60px;
        height: 60px;
    }

    .lineandtext2{
        top: 400px;
        left:610px ;
    }
    .div3{
        top:400px;
        left:140px;
        width: 60px;
        height: 60px;
    }
    .lineandtext3{
        top: 410px;
        left: -170px;
    }
    .div4{
        top: 750px;
        left: 85px;
        width: 60px;
        height: 60px;
    }
    .lineandtext4{
        top: 770px;
        left: 135px;
    }
    .div5{
        top: 660px;
        left: 550px;
        width: 60px;
        height: 60px;
    }
    .lineandtext5{
        top: 670px;
        left: 105px;
    }
    .div6{
        top:893px;
        left: 310px;
        width: 60px;
        height: 60px;
    }
    .lineandtext6{
        top: 910px;
        left: 365px;
    }





} 

@media only screen and (min-width: 1760px) {

    .builtImageWrper{
        margin-left: 60px!important;
    }
}

@media only screen and (min-width: 1800px) {

    .builtImageWrper {
        transform: translateX(110px)!important;
    }
   
} 

@media only screen and (min-width: 1860px) {

    .builtImageWrper {
        transform: translateX(120px)!important;
    }
   
} 

@media only screen and (min-width: 1900px) {

    .builtImageWrper {
        transform: translateX(130px)!important;
    }
  
} 

@media only screen and (min-width: 1980px) {

    .builtImageWrper {
        transform: translateX(140px)!important;
    }

    
  
} 


@media only screen and (min-width: 2000px) {

    .builtImageWrper {
        transform: translateX(150px)!important;
    }
  
}

@media only screen and (min-width: 2040px) {

    .builtImageWrper {
        transform: translateX(160px)!important;
    }
    
  
}
@media only screen and (min-width: 2100px) {

    .builtImageWrper {
        transform: translateX(84px)!important;
    }
    .builtImg {
        width: 960px;
    }



    .div1{
        top: 250px;
        left: 425px;
        width: 60px;
        height: 60px;
    
    }
    .lineandtext1{
        top: 260px;
        left: 460px;
    }

    .div2{
        top:480px;
        left: 680px;
        width: 60px;
        height: 60px;
    }

    .lineandtext2{
        top: 480px;
        left:720px ;
    }
    .div3{
        top:480px;
        left:180px;
        width: 60px;
        height: 60px;
    }
    .lineandtext3{
        top: 490px;
        left: -130px;
    }
    .div4{
        top: 910px;
        left: 115px;
        width: 60px;
        height: 60px;
    }
    .lineandtext4{
        top: 920px;
        left: 150px;
    }
    .div5{
        top: 800px;
        left: 660px;
        width: 60px;
        height: 60px;
    }
    .lineandtext5{
        top: 810px;
        left: 220px;
    }
    .div6{
        top:1076px;
        left: 380px;
        width: 60px;
        height: 60px;
    }
    .lineandtext6{
        top: 1080px;
        left: 405px;
    }
    
}

@media only screen and (min-width: 2200px) {

    .builtImageWrper {
        transform: translateX(110px)!important;
    }
   
}
@media only screen and (min-width: 2300px) {

    .builtImageWrper {
        transform: translateX(130px)!important;
    }
    
}

@media only screen and (min-width: 2400px) {

    .builtImageWrper {
        transform: translateX(150px)!important;
    }
}


@media only screen and (min-width: 2500px) {

    .builtImageWrper {
        transform: translateX(170px)!important;
    }
}