/* Image Fit */

.image-with-text .image-with-text__text-item>* {
  overflow: visible;
}
.video-popup {
  position: absolute;
  bottom: 10%;
  left: 56%;
  overflow: hidden;
  margin: 0 !important;
  z-index: -1;
  visibility: hidden;
  min-width: 250px;
}
.video-popup.active {
z-index: 9;
visibility: visible;
}
.video-popup video {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}
@media screen and (max-width: 750px) {
.video-popup {
  position: absolute;
  bottom: 6.7%;
  left: 0;
  overflow: hidden;
  margin: 0 !important;
  z-index: -1;
  display: none;
  min-width: 100%;
}
.video-popup.active {
  z-index: 9;
  visibility: visible;
  display: block;
}
}



.tooltip {
  position: absolute;
  top: 80%;
  right: 0%;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 0px;
}
span.tooltip-text {
  text-wrap: nowrap;
  background: #000;
  padding: 1.1rem;
  line-height: 1;
  border-radius: 5px;
  font-size: 1.4rem;
  font-family: 'IBM Plex Mono', monospace;
}
span.line {
  width: 50px;
  height: 1px;
  background: #000;
}
.tooltip span.tool-svg-wrap {
  max-height: 4.5rem;
  display: grid;
  grid-template-columns: 1fr;
  cursor: pointer;
}
.tooltip span.tool-svg-wrap svg {
  grid-row: 1/2;
  grid-column: 1/2;
}

span.tooltip-text, span.line, span.tool-svg-wrap svg.opened {
  opacity: 0;
}
span.tool-svg-wrap svg.opened {
  pointer-events: none;
}
.tooltip.active :is(span.tooltip-text, span.line, span.tool-svg-wrap svg.opened) {
opacity: 1;
}
.tooltip.active :is(span.tooltip-text) {
transition: 0.1s ease-in-out;
}
.tooltip.active :is(span.line, span.tool-svg-wrap svg.opened) {
transition: 0.3s ease-in-out;
}
@media screen and (min-width: 750px) {
span.tooltip-text {
  min-width: 400px;
}
}