.newsletter__wrapper {
  padding-right: calc(4rem / var(--font-body-scale));
  padding-left: calc(4rem / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .newsletter__wrapper {
    padding-right: 9rem;
    padding-left: 9rem;
  }
}

.newsletter__wrapper > * {
  margin-top: 0;
  margin-bottom: 0;
}

.newsletter__wrapper > * + * {
  margin-top: 2rem;
}

.newsletter__wrapper > * + .newsletter-form {
  margin-top: 3rem;
}

.newsletter__subheading {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 36rem;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}

.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}

@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 0 1rem;
  }
}

/* ==Talha== MULTIISIGHT ==Start== */
/* ============================= */
/* Overrides */

.newsletter__wrapper {
  padding-right: calc(0rem / var(--font-body-scale));
  padding-left: calc(0rem / var(--font-body-scale));
}
.newsletter .inline-richtext {
  font-size: calc(var(--font-heading-scale) * 4.2rem);
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 18px;
}
.newsletter__subheading {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.newsletter__subheading {
  font-size: 2rem;
  line-height: 23.4px;
  font-family: Roboto,sans-serif;
}
.newsletter__wrapper .newsletter-form {
  align-items: flex-start;
  margin: 0 auto;
  max-width: 100%;
  margin-top: 4.5rem;
}
.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 70rem;
}
.newsletter-form__field-wrapper .field__input {
  background-color: #fff;
}
.newsletter-form__button .icon {
  width: 2rem;
}

@media screen and (max-width: 750px) {
  .newsletter .inline-richtext {
    max-width: 60%;
  }
}
/* Overrides End*/

/* Custom */

.envelope-svg {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: currentColor;
  display: flex;
  height: 6.4rem;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  left: .8rem;
  top: 0;
  width: 4.4rem;
  z-index: 1;
}

.envelope-svg svg {
  width: 3.2rem;
  height: 3.2rem;
}
/* Custom End*/
/* ==Talha== MULTIISIGHT ==End== */
/* ============================ */