.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }

  .blog-articles--collage > *:nth-child(3n + 1),
  .blog-articles--collage > *:nth-child(3n + 2):last-child {
    grid-column: span 2;
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .card,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .card {
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio::before {
    padding-bottom: 22rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 44rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio .ratio::before {
    padding-bottom: 27.5rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 55rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 82.5rem;
  }
}
/* ==Talha== MULTIISIGHT ==Start== */
/* ============================= */
/* Overrides */
.main-blog .title--primary {
  font-size: 5.4rem;
  padding: 0 2.4rem;
}

.card.article-card.card--card {
  text-align: left;
}
.article-card .card__heading {
  color: #000;
}
.article-card__excerpt {
  display: none;
}
@media screen and (min-width: 750px) {
  .main-blog .title--primary {
    padding: 0 4rem;
  }
  .blog-articles {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 0;
      row-gap: 0;
  }
  .blog-articles--collage>*:nth-child(5n+1), .blog-articles--collage>*:nth-child(5n+2) {
    grid-column: span 3;
  }
  .blog-articles--collage>*:nth-child(5n+3), .blog-articles--collage>*:nth-child(5n+4), .blog-articles--collage>*:nth-child(5n +5) {
    grid-column: span 2;
  }
  .blog-articles__article .card__content {
      min-height: 40rem;
  }
}

@media screen and (max-width: 750px) {
  .main-blog .title--primary {
    font-size: 42px;
    font-weight: 500;
    line-height: 44px;
    text-transform: uppercase;
    padding: 0 2.4rem;
    margin: 0;
    margin-bottom: 36px;
}

  .blog-articles .article-card .card__information, .blog__posts .article-card .card__information {
    padding-left: 0;
    padding-right: 0;
}
.card--card, .card--standard .card__inner {
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
}
.blog-articles__article:last-child .article-card.card--card {
  border-bottom: 0px;
}
}

/* Overrides End*/



.related-articles .blog-articles.blog-articles--collage>* {
  grid-column: span 3 !important;
}
/* ==Talha== MULTIISIGHT ==End== */
/* ============================ */